{
    "name": "Vowgan.Pickup-Inventory.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:a8c80c1f7d4416c40a27db3c078791b2",
        "GUID:3c1bc1267eab5884ebe7f232c09ee0d9",
        "GUID:84265b35cca3905448e623ef3903f0ff",
        "GUID:99835874ee819da44948776e0df4ff1d"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}